<!DOCTYPE html>
<html>
    <head>
        <title>Color Pallette</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins&display=swap" rel="stylesheet">
    </head>

    <!-- navigation -->
    <header class="menu-container" >
        <div class="menu">
            <img src="/logos/whitelogo.png" width="100px" height="100px">
        </div>
        <ul class="menu menu-list" >
            <li><a href="#">Home</a></li>
            <li><a href="#">Logo</a></li>
            <li><a href="fredoka.html">Typography</a></li>
            <li><a href="color.html">Color Pallette</a></li>
            <li><a href="imagery.html">Imagery</a></li>
        </ul>
    </header>
    <body>

            <div class="color-holder-1">
                
                    <div class="color-head-holder">
                        <h1>Color</h1>
                    </div>
                
                
                <div class="color-holder">

                    <div class="color sienna-container">
                        <div class="color-head">
                            <div class="color-1">
                                <p>#E87C4B</p>
                            </div>
                            <div class="sienna color-1">
                                <p>Sienna</p>
                            </div>
                        </div>
                    </div>
        
                    <!-- next -->
        
                    <div class="color royal-container">
                        <div class="color-head">
                            <div class="color-2">
                                <p>#5769DF</p>
                            </div>
                            <div class="royal color-2">
                                <p>Royal Blue</p>
                            </div>
                        </div>
                    </div>
        
                    <!-- next -->
        
                    <div class="color melrose-container">
                        <div class="color-head">
                            <div class="color-3">
                                <p>#ADBAFF</p>
                            </div>
                            <div class="melrose color-3">
                                <p>Melrose</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="color-holder">

                    <!-- next -->
        
                    <div class="color sinbad-container">
                        <div class="color-head">
                            <div class="color-4">
                                <p>#AFDDCD</p>
                            </div>
                            <div class="sinbad color-4">
                                <p>Sinbad</p>
                            </div>
                        </div>
                    </div>
        
                    <!-- next -->
        
                    <div class="color cherokee-container">
                        <div class="color-head">
                            <div class="color-5">
                                <p>#FFEAAD</p>
                            </div>
                            <div class="cherokee color-5">
                                <p>Cherokee</p>
                            </div>
                        </div>
                    </div>
        
                    <!-- next -->
        
                    <div class="color mine-container">
                        <div class="color-head">
                            <div class="color-6">
                                <p>#393939</p>
                            </div>
                            <div class="mine color-6">
                                <p>Cherokee</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <hr>
            <div class="color-holder-2">

                <div class="color-row first-row">

                    <div class="color-description">
                        <div class="color-circle color-hold" >
                            <div class="sienna-circle"></div>
                        </div>
                        <div class="color-content color-hold ">
                            <p class="sienna-content"><strong>Burnt Sienna</strong>, an enthusiasitc color that will bring warmth to the application bringing a welcoming learning experience</p>
                        </div>
                    </div>

                    <div class="color-description">
                        <div class="color-circle color-hold" >
                            <div class="royal-circle"></div>
                        </div>
                        <div class="color-content color-hold ">
                            <p class="royal-content"><strong>Royal Blue</strong>, the color of trust and intelligence, exactly what we want our user to feel. Addititonally the standard color for recycling is the color blue.</p>
                        </div>
                    </div>

                    <div class="color-description">
                        <div class="color-circle color-hold" >
                            <div class="melrose-circle"></div>
                        </div>
                        <div class="color-content color-hold ">
                            <p class="melrose-content"><strong>Melrose</strong>, a light shade of blue that brings a peaceful and calm ambiance, much like the ocean. This color will be used in marine life</p>
                        </div>
                    </div>

                    <div class="color-description">
                        <div class="color-circle color-hold" >
                            <div class="sinbad-circle"></div>
                        </div>
                        <div class="color-content color-hold ">
                            <p class="sinbad-content"><strong>Sinbad</strong>, the color of nature and renewal. This will represent the environent of urban cities.</p>
                        </div>
                    </div>

                    <div class="color-description">
                        <div class="color-circle color-hold" >
                            <div class="cherokee-circle"></div>
                        </div>
                        <div class="color-content color-hold ">
                            <p class="cherokee-content"><strong>Cherokee</strong>, an enthusiasitc color that will bring warmth to the application bringing a welcoming learning experience</p>
                        </div>
                    </div>

                    <div class="color-description">
                        <div class="color-circle color-hold" >
                            <div class="mine-circle"></div>
                        </div>
                        <div class="color-content color-hold ">
                            <p class="mine-content"><strong>Mine Shaft</strong>, an enthusiasitc color that will bring warmth to the application bringing a welcoming learning experience</p>
                        </div>
                    </div>


                </div>
                <div class="color-row second-row">
                    <p>Color Percentage</p>
                    <img src="images/wheel.png" width="500rem">
                </div>
            </div>
            <hr>
            <div class="color-holder-3">

                <div class="phone-row-1">
                    <div class="phone-section yello-cat">
                        <img src="images/blue1.png" width="400rem">
                        <img src="images/yellow1.png" width="400rem">
                        <img src="images/green1.png" width="400rem">
                    </div>
                    <div class="phone-section yello-cat">
                        <img src="images/blue2.png" width="400rem">
                        <img src="images/yellow2.png" width="400rem">
                        <img src="images/green2.png" width="400rem">
                    </div>
                </div>

                <div class="phone-row-2"></div>
            </div>
            <div class="color-holder-4">
                <div class="button-section-color">
                    <img src="images/normal.png">
                    <img src="images/hovered.png">
                    <img src="images/clicked.png">
                </div>
            </div>




    </body>
</html>